# daniel-app

./: .gitignore  README.md  pom.xml
src/main/java/net/freehongs/google/: HelloController.java
src/main/java/net/freehongs/google/config/: PropertiesConfig.java
src/main/resources/: log4j.properties
web/: 403.jsp  404.jsp  500.jsp  index.html  index.jsp  session.jsp
web/WEB-INF/: applicationContext.xml  springtest-servlet.xml  web.xml
web/WEB-INF/jsp/: hello.jsp
web/resources/css/: admin.css
